<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>index</title>
		<meta name="author" content="fahim.chowdhury" />
		<!-- Date: 2013-09-09 -->
		<script type="text/javascript" src="src/BannerEngine.js"></script>
		<script type="text/javascript" src="src/main.js"></script>
		<link type="text/css" rel="stylesheet" href="style.css" />
	</head>
	<body>
<div class="wrapper">
		<div class="leftHolder">
			<div id="sectionHolder" data-loops="3">
				<div class="slide" data-delay="1" data-out="2">
					<img src="images/lion.jpg" id="lion" />
				</div>
				<div class="slide" data-delay="2" >
					<img id="frame2Text" src="images/frame2Text.gif">
				</div>
				<div class="slide" data-delay="3" >
					<img id="frame3Text" src="images/frame3Text.gif">
				</div>
			</div>
		</div>
		<div id="logoHolder"><img id="logo" src="images/logo.jpg" />
		</div>
</div>
	</body>
</html>

